# heroes-springwebflux-api-master

./: README.md
createtablesanddatas/: .project  pom.xml
createtablesanddatas/src/main/java/com/dynamodbconfig/: App.java  DynamoConfig.java  HeroesConstant.java  HeroesData.java  HeroesTable.java
createtablesanddatas/src/test/java/com/dynamodbconfig/: AppTest.java
livecoding/: pom.xml
livecoding/src/main/java/com/digitalinnovation/livecoding/: HeroesApiApplication.java
livecoding/src/main/java/com/digitalinnovation/livecoding/config/: DynamoConfig.java  HeroesTable.java
